@import url('http://fonts.googleapis.com/css?family=Indie+Flower');

.vertical.centered {
  padding: 20% 0% 20% 0%;
}



.best-background-ever{
    background-image: url('/images/best_background_ever.jpg');
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}

.main-header{
  font-size: 7.5em;
  font-family: 'Indie Flower', serif;
  color: #CB0000;
  text-align: center;
  .vertical.centered;
}
